/* У казывать названия входных точек согласно названию файлов главного скрипта каждой страницы
Пример: у страницы index.html есть главный скрипт index.js, в который подключено всё остальное. Значит в массив добавляем index */

const PAGES = ["index", "about"];
module.exports = PAGES;
